# wechat-service

./: .gitignore  README.md
backend/: .gitignore  README.md  eclipseCodeFormat.xml  pom.xml
backend/admin-monitor/: README.md  pom.xml
backend/admin-monitor/src/main/java/com/merkle/admin/: AdminMonitorApplication.java
backend/admin-monitor/src/main/java/com/merkle/admin/config/: SecurityConfig.java
backend/admin-monitor/src/main/java/com/merkle/admin/test/: Test.java
backend/admin-monitor/src/main/resources/: application.properties
backend/admin-monitor/src/test/java/com/merkle/admin/: AdminMonitorApplicationTests.java
backend/payment/: README.md  pom.xml
backend/payment/src/main/java/com/merkle/payment/: MerklePaymentApplication.java
backend/payment/src/main/java/com/merkle/payment/annotation/: MerkelResponseBody.java
backend/payment/src/main/java/com/merkle/payment/aop/: MerkleResponse.java  MerkleResponseProcessor.java
backend/payment/src/main/java/com/merkle/payment/config/: AlipayConfig.java
backend/payment/src/main/java/com/merkle/payment/controller/: BaseController.java
backend/payment/src/main/java/com/merkle/payment/security/: MerklePaymentCorsConfig.java  MerklePaymentSecurityConfig.java
backend/payment/src/main/resources/: application-local.properties  application-stage.properties  application.properties  banner.txt
backend/payment/src/test/java/com/merkle/payment/: MerklePaymentApplicationTests.java
backend/wechat/: README.md  pom.xml
backend/wechat-common/: pom.xml
backend/wechat-common/src/main/java/com/merkle/loyalty/: PrismEnv.java
backend/wechat-common/src/main/java/com/merkle/loyalty/apis/: BaseAPI.java  CustomerAPI.java  DataAPI.java  EventsAPI.java
backend/wechat-common/src/main/java/com/merkle/loyalty/config/: PathConfig.java
backend/wechat-common/src/main/java/com/merkle/loyalty/errors/: PrismError.java
backend/wechat-common/src/main/java/com/merkle/loyalty/response/: PrismData.java  PrismResponse.java  ResponseData.java
backend/wechat-common/src/main/java/com/merkle/loyalty/util/: JsonUtil.java  SignatureUtil.java
backend/wechat-common/src/main/java/com/merkle/wechat/common/: PreferLanguageDao.java
backend/wechat/src/main/java/com/merkle/wechat/: MerkleWechatApplication.java
backend/wechat/src/main/java/com/merkle/wechat/annotation/: NeedWrap.java  NotWrap.java
backend/wechat/src/main/java/com/merkle/wechat/aop/: Result.java  ResultWrapperHandlerMethodReturnValueHandler.java
backend/wechat/src/main/java/com/merkle/wechat/api/: FollowerAPIController.java
backend/wechat/src/main/java/com/merkle/wechat/cache/: BaseCache.java  CacheLoyaltyConfigTemplate.java  CachePrismEnvTemplate.java  CacheTemplate.java
backend/wechat/src/main/java/com/merkle/wechat/callback/: ComponentCallback.java
backend/wechat/src/main/java/com/merkle/wechat/component/: MessageParser.java  WechatMessageParser.java
backend/wechat/src/main/java/com/merkle/wechat/config/: CorsConfig.java  CustomConfig.java  CustomMiniProgramSecurityConfig.java  CustomSecurityConfig.java  CustomWeixinServerIpSecurityConfig.java  ThirdPartyPlatformConfig.java
backend/wechat/src/main/java/com/merkle/wechat/constant/: Constants.java  ExceptionConstants.java  LoyaltyExceptionConstants.java  MessageConstants.java
backend/wechat/src/main/java/com/merkle/wechat/consumer/: MessageConsumer.java  MessageConsumerImpl.java
backend/wechat/src/main/java/com/merkle/wechat/controller/: AbstractController.java  ArticleManagementController.java  AssetsController.java  BatchTaskManagementController.java  ConditonalMenuManagementController.java  DefaultAutoReplyRulesManagementController.java  DefaultMenuMannagementController.java  FollowerManagementController.java  HealthCheckController.java  ImageAssetsManagementController.java  JobManagementController.java  KeywordsAutoReplyRulesManagementController.java  LoyaltyRewardConfigController.java  LoyaltyRewardRedeemedManagementController.java  MaterialManagementController.java  MenuManagementController.java  OAuthController.java  QrcodeManagementController.java  StatisticsController.java  TagGroupManagementController.java  TagManangementController.java  UserController.java  WechatPublicNoManagementController.java  WeixinTemplateMessageController.java
backend/wechat/src/main/java/com/merkle/wechat/handler/: DefaultMessageHandler.java  MessageHandler.java
backend/wechat/src/main/java/com/merkle/wechat/security/: CustomAuthentiactionProvider.java  CustomAuthenticationToken.java  CustomEntryPoint.java  CustomSecurityFilter.java  Role.java  UserInfo.java
backend/wechat/src/main/java/com/merkle/wechat/service/: ArticleService.java  ArticleServiceImpl.java  AssetsService.java  AssetsServiceImpl.java  AutoReplyService.java  AutoReplyServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  ComponentTicketSericeImpl.java  ComponentTicketService.java  DefaultAutoReplyService.java  DefaultAutoReplyServiceImpl.java  ImageAssetsService.java  ImageAssetsServiceImpl.java  JsTicketService.java  JsTicketServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MiniProgramService.java  MiniProgramServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  PreviewQrcodeService.java  PreviewQrcodeServiceImpl.java  QrcodeService.java  QrcodeServiceImpl.java  RewardsRedeemLogService.java  RewardsRedeemLogServiceImpl.java  TagGroupService.java  TagGroupServiceImpl.java  TagService.java  TagServiceImpl.java  ThirdPartyService.java  ThirdPartyServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  (+3 more)
backend/wechat/src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties  environments.xml  exception.properties  logback-spring.xml
backend/wechat/src/main/resources/static/: PUBSV37Bza.txt
backend/wechat/src/main/resources/template/: follower_template.xlsx
backend/wechat/src/test/java/com/merkle/wechat/: JpaTest.java  JsonUtilTest.java  LoyaltyPlatformTest.java  MerkleWechatApplicationTests.java  TemplateMessageTest.java
(+421 files in other folders)
