##db config
spring.datasource.url=jdbc:mysql://rm-uf666ss9qh64989f6.mysql.rds.aliyuncs.com:3306/cn1_pw_stage
spring.datasource.username=ENC(w6m3uI3xmILYLBm6h6I2bQ==)
spring.datasource.password=ENC(Ac8pGtcnT4y7MNOgzI3QHpnJd3ruGOok)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow= true
spring.datasource.validation-query=SELECT 1

##cofig jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

##server time zone
custom.config.serverTimeZone=GMT+8:00

##logback config
logging.path=/home/ubuntu/wechatserver/log/
logging.pattern.level=INFO
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

##export
export.path=/home/ubuntu/wechatserver/export/

##Config Jackson ObjectMapper
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##Cors config
cors.allow-credentials=true
#* represent all method, you can add like this GET,POST,DELETE
cors.allowed-methods =*
# * represent all domain, you can add domain like this http://xxx,http://yyyy
cors.allowed-origins=*
cors.max-age=3600

## config jwt
jwt.secret=merklesecretJwtKeyLSGTeam
## second
jwt.expiredtime=7200

##WeChat open platform config
thirdparty.appId=wxb0a16149a59d4065
thirdparty.appSecret=bc54e89c7160f4f486370341c45b9d7d
thirdparty.aeskey=LoyaltySolutionsChnLoyaltyPlusMicroServices
thirdparty.token=mklsg
thirdparty.front.domain=https://lp-cn1-wechat-stage.merklechina.com
thirdparty.backend.domain=https://lp-cn1-wechat-stage.merklechina.com

## disable refresh task
merkle.loyalty.refresh.enable=true

##config actuator
management.security.enabled=false

##doc config
swagger.enabled=true
#swagger.base-package=com.merkle.wechat.controller
swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get
swagger.docket.all.title=all
swagger.docket.all.description=all apis
swagger.docket.all.basePackage=com.merkle.wechat
swagger.docket.all.basePath=/wechat/**
swagger.docket.mini.title=\u5C0F\u7A0B\u5E8F
swagger.docket.mini.description=mini program apis
swagger.docket.mini.basePackage=com.merkle.wechat.controller.mini
swagger.docket.digikey.title=digikey
swagger.docket.digikey.description=digikey apis
swagger.docket.digikey.basePackage=com.merkle.wechat.modules.digikey
swagger.docket.management.title=management
swagger.docket.management.description=management apis
swagger.docket.management.basePackage=com.merkle.wechat.controller


##captcha config
captcha.branchcode=0986
captcha.functioncode=T04W03
captcha.path=https://SHADCULESB03:5556/sendSingleSMS


## digikey oauth config
digikey.oauth.client.id=8d5b77b8-a7ad-426a-b0ba-2db8804339fc
digikey.oauth.client.secret=oB6wA1cA5lA4pT1qI2iT1yG0nJ1xF7qI0cY2mX6tI8wS4kO1jE

# WeChat Configuration
wechat.official.account.appid=wx50f190ca3a0ee011

# Dev tools
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java

##Aliyun sms
aliyun.sms.accessKey=LTAI4G9rkDNVbee47Pmtxpdb
aliyun.sms.accessSecret=mTILPSeToD61oEhh2mYPdDZrM1Bnui
aliyun.sms.captcha.template=SMS_105240147
aliyun.sms.captcha.sign=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528

assets.model=oss
## Aliyun OSS
aliyun.oss.endpoint=http://oss-accelerate.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G84pmE57fbFRzM51mjh
aliyun.oss.accessKeySecret=o3FMbQpwo0wmIJBqPlSpGoXuCut6sa
aliyun.oss.bucketName=loyalty-cdn-cn-test

## AWS S3
aws.accessKeyId=todo
aws.secretKey=todo
aws.endpoint=todo
aws.region=todo
aws.bucketName=todo
