##db config
spring.datasource.url=jdbc:mysql://rm-uf666ss9qh64989f6.mysql.rds.aliyuncs.com:3306/cn1_pw_production
spring.datasource.username=ENC(w6m3uI3xmILYLBm6h6I2bQ==)
spring.datasource.password=ENC(Ac8pGtcnT4y7MNOgzI3QHpnJd3ruGOok)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow= true
spring.datasource.validation-query=SELECT 1

##cofig jpa
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

##server time zone
custom.config.serverTimeZone=GMT+8:00

##logback config
logging.path=/home/ubuntu/wechatserver/log/
logging.pattern.level=INFO
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

##export
export.path=/home/ubuntu/wechatserver/export/

##Config Jackson ObjectMapper
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##Cors config
cors.allow-credentials=true
#* represent all method, you can add like this GET,POST,DELETE
cors.allowed-methods =*
# * represent all domain, you can add domain like this http://xxx,http://yyyy
cors.allowed-origins=https://lp-cn1-wechat-production.merklechina.com,https://lsg-t-dgk-cms.merklechina.com,servicewechat.com
cors.max-age=3600
 

## config jwt
jwt.secret=merklesecretJwtKeyLSGTeam
## second
jwt.expiredtime=7200

##WeChat open platform config
thirdparty.appId=wxe470805899ce55df
thirdparty.appSecret=73c293e5c5ef0ae3fa09c27e3538dd6d
thirdparty.aeskey=LoyaltySolutionsChnLoyaltyPlusMicroServices
thirdparty.token=mklsg
thirdparty.front.domain=https://lp-cn1-wechat-production.merklechina.com
thirdparty.backend.domain=https://lp-cn1-wechat-production.merklechina.com

## disable refresh task
merkle.loyalty.refresh.enable=true

##captcha config
captcha.branchcode=0986
captcha.functioncode=T04W03
captcha.path=https://SHADCULESB03:5556/sendSingleSMS

## digikey oauth config
digikey.oauth.client.id=8d5b77b8-a7ad-426a-b0ba-2db8804339fc
digikey.oauth.client.secret=oB6wA1cA5lA4pT1qI2iT1yG0nJ1xF7qI0cY2mX6tI8wS4kO1jE

# WeChat Configuration
wechat.official.account.appid=wx0a1ea68570a894d5

# Dev tools
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java

##Aliyun sms
aliyun.sms.accessKey=LTAI4G9rkDNVbee47Pmtxpdb
aliyun.sms.accessSecret=mTILPSeToD61oEhh2mYPdDZrM1Bnui
aliyun.sms.captcha.template=SMS_189018563
aliyun.sms.captcha.sign=\u5F97\u6377\u7535\u5B50

assets.model=oss
## Aliyun OSS
aliyun.oss.endpoint=http://oss-accelerate.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G84pmE57fbFRzM51mjh
aliyun.oss.accessKeySecret=o3FMbQpwo0wmIJBqPlSpGoXuCut6sa
aliyun.oss.bucketName=loyalty-cdn-cn-test

## AWS S3
aws.accessKeyId=todo
aws.secretKey=todo
aws.endpoint=todo
aws.region=todo
aws.bucketName=todo

