##Config active profile
spring.profiles.active=prod

##config i18n
spring.messages.basename=exception
spring.messages.encoding=UTF-8

##cofig jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

##server config
server.port=9999
server.tomcat.max-connections=2000
server.tomcat.accept-count=1000
server.tomcat.max-threads=500
spring.http.multipart.max-file-size=1MB

# Spring monitor
management.security.enabled=true
spring.boot.admin.url=http://localhost:9090
spring.boot.admin.client.metadata.user.name=Lsg
spring.boot.admin.client.metadata.user.password=Lsg_team_2020
#spring.boot.admin.username=Lsg
#spring.boot.admin.password=Lsg_team_2020

## if false will disable loyalty demo
merkle.loyalty.demo.enable=false
## if false will disable digikey cny2019 demo
merkle.digikey.demo.enable=true
## if false will disable annual party
merkle.annual.party.enable=false

jasypt.encryptor.password=root

security.basic.path=/swagger-ui.html
security.basic.enabled=true
security.user.name=Lsg
security.user.password=Lsg_team_2020
