-1=Unkown Error!
1001=Params Error!
1002=Time Out!
1003=Result Not Match!
1004=Server Error!
1005=Follower Not Exist!
1006=Already Exist!
1007=Not Exist!
1008=Token not exist!
1009=Can't be Empty!
1010=Password error!

20001=Sync Follower To Loyalty Failed!


21001=Wechat public no not exist!

22001=Article is used on the autoReply or qrcode

23001=AutoReply rules cant be empty!

24001=Default tag group cant delete!
24002=Default tag group cant edit!

25001=Name already exsit

26001=Batch task cant delete!
26002=Batch follower zero error!
26003=Batch trigger date not fit!

27001=Captcha send error!
27002=Captcha send max times limit!
27003=Captcha send 60 seconds limit!
27004=Phone And Captcha Not Match!
27005=Captcha Expired!
27006=Captcha Already Used!

27100=Captcha SP API error!
27200=Captcha MLINK internal route filter error!
27300=Captcha MLINK internal sp config error!
27400=Captcha MLINK send error!
27500=Captcha Operater error!
27600=Captcha MLINK API send error!

28001=Login Lock!

29000=Campaign Cant Access Now!
29001=Offline Checkin Failed!

30000=Ticket Alreay Used!

31000=Survey Cant Access Now!

