##db config
spring.datasource.url=jdbc:mysql://localhost:6006/local
spring.datasource.username=root
spring.datasource.password=P@ssMKL7
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##cofig jpa
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

##logback config
logging.file.path=src/log/
logging.pattern.level=INFO
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

##Config Jackson ObjectMapper
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Dev tools
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

##Cors config
cors.allow-credentials=true
#* represent all method, you can add like this GET,POST,DELETE
cors.allowed-methods =*
# * represent all domain, you can add domain like this http://xxx,http://yyyy
cors.allowed-origins=*
#https://lp-cn1-wechat-stage.merklechina.com
cors.max-age=3600 

# AliPay Config
# Alipay sandbox appid
alipay.app.appid=2021001194601102
alipay.app.private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChd5H153DgT9588dz1v+Q3GKiPOZ8mqn2znwbaUesg6ZHcdGCxzLnhx4VWrFb4YuUCaHY4NTpaRQY19SJfTUkkVmeLTvpgU78loFtB6lQ/v3ilMA8lIoxo48/OZoiFu3FL+3GL3OMhMVqWafoEngVh3FMG9K7GsE8prnI3EqrLMrLEYV4CDIM98slZ1JKg9hYTiuREFAwpJCVYXR35DeKCPjGIniuda2mSiw8J0P/27PA4lepJefEUhRuhOSHabQZfGG2VoVGRQEoRMu360uGqnpZvI6v2wf2VsCSa2gVYbVPAoexZzmGH58VL2gnYD4fALnVvdyNksmz5sAR0g+iDAgMBAAECggEAbtO6bLWR5XUMumfsiQVQKH0VXVFoqsqFAyAZPQrTP8Dx7AY5RHDH+W/QVsBt5YlDtRZsZoIqbkFIVQrPr+hFVtqzsYvhEPMKlVHusVycvTC4J3HIQ23mQCx1uy7ncBtLVaLduelAQM02Z12QTVEFUrk+h9y0hg4IGAzzuldmwZcLbryOAnheAlrrRA4tUkeVwK7jiDbv7POIn30wV0xlmYJrzoIlf/PeH67QN+c+6vKh2WJaRpPTtea7ApwxXuodUHxLbNwI8wwtqQsW3FhyhWr0sAs2YzBHA4okVjWD6WDU++tSGnnw9zhNvYXWZbI8wCXqybDFagb25hVf2alxYQKBgQD3FVJ6ZdHRX8tzm+Kt/tro6/YNNnLxF7lqs2qyqqLAKBv0M0ZgSM85rtn5+eGHFM2pfIIqFdAet2wLraW51SPmzKR0AMBeHTHg2jUDCmgH5jAWb/VElxXn7wCF/XCqgj1oCbGpmwW3EA0yccaDim7rztLVhgOEHkD4JKtaV1omUQKBgQCnS0huwYsT9z7wFUV4NHgFEjPES4RGLaRQPSS6mjxqwnwJZEPesNwY1PaziVniXwx5acz3s4MQaiOl7Ov8yhuCIzCTkxJw/F4JNh9gOp2Kn2/qnNuV2aOGK3CjN4l/Q/9LYePQdX6Q6KeDjLWA4Gsd1Te1eMhw2Uxc07gXin9okwKBgQDb6XRhUCJxMcvI9+PHbV+1k96JX/7pqm3zFAFRSCJW2NwYe1KV+/fEpWWI4eji65co1JKdlpCH5kUaF9G7FoM/tsBgJxMQMPfl4xDvxeFVtoDyV297PuXWapiSqUIP4J9667Xe+QUbLAQy86T2Cs4yvwBT31Vdz/ePZEPGwpyQIQKBgDTTKr3+U0IssizxKox4VOWVB8+V4OCgDOBhTjW1+hnj63KzvFKXGgilRnkOh9lZFgFIjTYx8tK+ER+VnjamQuVm4zHWIN6YccEK3AFwwMpC6f31Jck9fcsh8GE5aitLd1OAR4VNdHehXzPEvJNDSc+TwhGFYBVyKBCvsdONIgoNAoGBAMdCoikLe5k52PWHdN9T8HIKebE7XBBi6NsY5aVCTruJ8lyQ2kxrdTGCKGwN96DVsi07WycQzs4kKbTalmfcHCw0ZUnWz6XrxycT2aQgZC6VH8ex6j8ba+SbxnkZvjegv7Wuai0F2JSONhhpwu0x4RVXTZh/Yc5SWcrYVpwgIKqI
alipay.app.url=https://openapi.alipay.com/gateway.do
alipay.app.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkijJvDrTVckTKdwGGPg0sfrnt10Xiv93+f4RxaSZq56huDIVb84Tt6IIo1G2RKLU+j4au1MHq9HuHOvnCjAzJi2yDnwfEUH6prA4kFEMNpWpAGOXfgRxLD3jMB/PnN92goV/S6bCWOhtTftbc94fg/tOTg5vCw+pRRvZEFVRQCRv/72dp6suFnYo/VZhsF1LTnFAjeGnL6PeBKZRlQPJBTLH1OZ4yYfn24/SDudaxWQw5BGL0+lVZ8tK3RofAuBH6VnVKbUrLnXeJ3sVgK0XZcsrGMm3PFeJT1cQH2LupsKRZ3tMW6RITVpfPgWNYXNoi7LXa2C9Jugsmr4YyF79bwIDAQAB
alipay.app.signtype=RSA2
alipay.app.charset=UTF-8
alipay.app.format=json
