##db config
spring.datasource.url=jdbc:mysql://localhost:6006/local
spring.datasource.username=root
spring.datasource.password=P@ssMKL7
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##cofig jpa
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

##logback config
logging.file.path=src/log/
logging.pattern.level=INFO
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

##Config Jackson ObjectMapper
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Dev tools
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

##Cors config
cors.allow-credentials=true
#* represent all method, you can add like this GET,POST,DELETE
cors.allowed-methods =*
# * represent all domain, you can add domain like this http://xxx,http://yyyy
cors.allowed-origins=*
#https://lp-cn1-wechat-stage.merklechina.com
cors.max-age=3600 

# AliPay Config
# Alipay sandbox appid
alipay.app.appid=2021000116690830
alipay.app.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvBI8I6fZ9xduTgLYw87poo/yc6cm/iNDRSzO+BJWYT1C1SxXSJXWWMpznzIGzvH2M/FAnNyVg+Z/XVR6olvS7oIFDZ4A4AtV/wYT1+tEHEun2fixquqAlV+/fclI1KC02GRFHrUmJyZfRBdNJD826XFJrYBFTrsPG0VTjKpK7n3wrJGb4w/oPilVcsFJpitZ5UMf1//2DTcQu2QFQsjUmzrZX1/kWO6riGMU3wvsmHP7iOFLIaEtCNESNhED75EaSpJ6u/oKdLDPevn5iBfV/FOgRXqyzwdlZiKX+7UvWeRdbfJK1gpqsAu02pmrKWVcNYlnE5xy4sXy3Rm82OvpbAgMBAAECggEAAy+ZDvd7VjTI13mLV37IUOlTSuPymTr7WiP9UCMzOe+Pr40rW4T1DAPl2U5eug/fVTaumtglJQvGPhw9j6IX2GaGk9yJd/uNOWMjcXrcXT2Z5rPLSTIWgjeElVO2bWNK12ZDa0ObSBfUXKi3fOf9vbu6gFviVNykkbTzz6LRwvqPZ4xIDGwoiDehJRnQSHTJaFRNkUwe7DlVtRHEsnkUuKqH/9hZvPdXRwUygZJ7k70iZgSRpBQQ1x5P0Yu66xLaZzfC9sfu1dghpzY1D0Dg9AE4YxaRbL4oIgpjz3JzWQDFbhSNxxn9metFN9x2GeAJLQxDoNwAE4HUilZ0b2q/wQKBgQD/RF81P28M2el8q0q9cvoGduRjBBBSDeSlxzqxm2o70Af7N0i6whsQn35eMoFxLO6EkaBX/WVK31T0cBv/1enLYjXN6Pf77V5wL03tTXEz2QSIxa3GHpo+50DNDQjRArG33aW0ROEoMtTKAvK7c6mKugB7ZsNOtQda/ReZGj72OwKBgQCvhTOT2lVdkktdJlrFL9hMcaP+dYsyW9HZ3YnC43btKXHTuUTfMxB02Egado8vzNMI+zIf/e5rNcbdILkNsKZC8+JwGATkSyulWuxS92kmvkZdFWkehctbvsZ8EIWtXzvMv0qPi+7C9k+VVT71b4yYYM6EpQhaB4wUYw/8Hk4qYQKBgFQL5PUZP60RiojbtS4PTzcVqjjXu6/olyHmKPMVYrLy2c3i8/VZt6OPgAHvyyLCUn4fnJWb/t/aDJS23OEtQ18NpP14+T1feDqjuJqrZtxVVeLag066ALs5VOKuqfp3UqBhQA/Mpf2gTuN8eQMzH91nRIVc3m1puVRCBKUKOTTFAoGAUqKsyNSHUlmZH87591JyTHNIWXnvwhLWtvMFc/rxt/DGRX85fLgm7EwTjln5SfDt/pF9ZPCBunoEGYHZfieH74exOUMlsnHtp5kqIFmZaQM2T4bQCe3F83jbK/f/Z8OpfNkm+nRQQfwDNfR/gsA0+lzBflPQncpl2gdVtEZ0WKECgYBA4ip2CHHKxJGc2NhoAW6ojS5pGrj/hINOFSZv7xmDwyof8MP0bHhz8sZmyVf2DYFoul8KsoIfrZmHr+RjeMvwVakmmy/kt32rXbhEvs6lMzrOR74UJt4ai/dZ164nPX04O4UAUD3LW3s9/kHWna8DKr7zDPK6U2C+0qyT/0pjBA==
# 阿里云网关（固定）
alipay.app.url=https://openapi.alipaydev.com/gateway.do
alipay.app.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmiF3BNF+GGuey032k98Ow4O5cNvKccyZ8c5vIoEmvruxEjTKSKpf64IV0rGsxPf2GUeaGDVhd/M4s9wPYH2UReFvWlD1Dv+M2Md2hjpGpj9IeYfxBbxeAQj5n2vGmgON4l8FP64NbOjCNUp+9rFW8zpfgkxhY9wn7EHIe8UJpZFPTPIuQAOqWYbbhvX1ZjX94u/Kfa7vG/fmF5OxzWNZhbFCCZYHRzWKiOELybDd4XmGk92w/Bf2Q0wwmVlWzhBG754eCNxTG4H02sQIamooBs5KvZlAV9N/A7Yk105lU0R8cVDBYjU9XE6bsHVbivsGreuH6jJN8T6D3qoqwxOZPQIDAQAB
alipay.app.signtype=RSA2
alipay.app.charset=UTF-8
alipay.app.format=json
