##Config active profile
spring.profiles.active=stage

##config i18n
spring.messages.basename=exception
spring.messages.encoding=UTF-8

##cofig jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

##server config
server.port=8886
server.tomcat.max-connections=2000
server.tomcat.accept-count=1000
server.tomcat.threads.max=500
spring.servlet.multipart.max-file-size=5MB
