server.port=9090
spring.application.name=WeChat Server Monitor
management.security.enabled=true
security.basic.enabled=true
security.user.name=Lsg_Ops
security.user.password=Lsg_team_2020

#Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java